EmployeeManager/EmployeeManager/DepartmentWindow.xaml

<Window x:Class="EmployeeManager.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManager"
        mc:Ignorable="d"
        Background="#FF774186"
        Closed="Window_Closed"
        Title="Меню отделов" MinHeight="500" MinWidth="800" Height="500" Width="800">

    <Border Padding="5">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Height="Auto" VerticalAlignment="Top" Margin="5,0,5,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Name="return" Grid.Column="0" Content="Назад" Width="90" Height="30" HorizontalAlignment="Left" FontSize="14" Click="Return_Click" Margin="0,0,0,5"/>
                        <TextBox Name="depSearch" Background="#FFD3B1D3" Grid.Column="1" Height="23" TextWrapping="NoWrap" Text="Поиск" Margin="5,0,5,5" KeyUp="DepSearch_KeyUp" GotFocus="DepSearch_GotFocus" LostFocus="DepSearch_LostFocus"/>    
                        
                    </Grid>

                    <ListView Name="departmentList" Background="#FFD3B1D3" ItemsSource="{Binding DepartmentList}" Height="Auto" MinHeight="210" VerticalAlignment="Top" MinWidth="380" Margin="0,0,5,0" KeyDown="DepartmentList_KeyDown" MouseDoubleClick="DepartmentList_MouseDoubleClick" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Name="change" Content="Изменить" Width="90" Height="30" HorizontalAlignment="Left" FontSize="14" Click="Change_Click" Margin="0,2,0,0"/>
                        <Button Grid.Column="1" Name="load" Content="Загрузить" Width="90" Height="30" HorizontalAlignment="Center" FontSize="14" Click="Load_Click" Margin="0,2,0,0"/>
                        <Button Grid.Column="2" Name="save" Content="Сохранить" Width="90" Height="30" HorizontalAlignment="Right" FontSize="14" Click="Save_Click" Margin="0,2,0,0"/>

                    </Grid>

                </StackPanel>

                <StackPanel Grid.Column="1" Height="Auto" VerticalAlignment="Top" Margin="5,0,5,0">

                    <Label Content="Название:" FontSize="14"/>
                    <TextBox Name="depName" Background="#FFD3B1D3" Height="23" TextWrapping="NoWrap" Text="" />

                    <Label Content="Год основания:" FontSize="14"/>
                    <ComboBox Name="depYear" Background="#FFD3B1D3" Height="23" />

                    <Label Content="Деятельность:" FontSize="14"/>
                    <TextBox Name="depActivity" Background="#FFD3B1D3" Height="23" TextWrapping="NoWrap" Text=""/>

                    <Label Content="Начальник:" FontSize="14"/>
                    <ComboBox Name="depBoss" Height="25" DisplayMemberPath="Surname"/>

                    <Button Name="addDep" Content="OK" Width="120" Height="40" FontSize="18" Margin="0,20,0,0" Click="OK_Click"/>

                </StackPanel>


            </Grid>
        </ScrollViewer>
    </Border>
</Window>
