EmployeeManager/EmployeeManager/DepPage.xaml

<Page x:Class="EmployeeManager.DepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DepPage">

    <StackPanel>
        
        <Label Name="name" Content="Название отдела" FontSize="20" Foreground="#FFFFF94E" Margin="5,0,0,0"/>

        <Label Name="activity" Content="Деятельность" FontSize="14" Foreground="#FFD3FFDD" Margin="15,0,0,20"/>

        <Label Content="Год основания:" FontSize="16" Foreground="#FFC5C14D" Margin="15,0,0,0"/>
        <Label Name="year" Content="1982" FontSize="14" Foreground="#FFD3FFDD" Margin="25,0,0,0"/>

        <Label Content="Начальник:" FontSize="16" Foreground="#FFC5C14D" Margin="15,0,0,0"/>
        <TextBlock  FontSize="14" Margin="25,0,0,0" Padding="5,0,0,0">
                
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Name="bossPhoto" HorizontalAlignment="Right" Height="120" VerticalAlignment="Top" Width="120" Margin="0,5,15,15" Source="avatar.GIF"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Name="bossSurname" Content="Фамилия" Foreground="#FFD3FFDD" FontSize="14"/>
                        <Label Grid.Row="1" Name="bossName" Content="Имя" Foreground="#FFD3FFDD" FontSize="14"/>
                        <Label Grid.Row="2" Name="bossMiddlename" Content="Отчество" Foreground="#FFD3FFDD" FontSize="14"/>
                    </Grid>
                </Grid>

        </TextBlock>

    </StackPanel>
</Page>
