EmployeeManager/EmployeeManager/EmpPage.xaml

<Page x:Class="EmployeeManager.EmpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EmpPage">

    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Name="empPhoto" HorizontalAlignment="Right" Height="120" VerticalAlignment="Top" Width="120" Margin="0,5,15,15" Source="avatar.GIF"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Name="empSurname" Content="Фамилия" Foreground="#FFC5C14D" FontSize="16"/>
                <Label Grid.Row="1" Name="empName" Content="Имя" Foreground="#FFC5C14D" FontSize="16"/>
                <Label Grid.Row="2" Name="empMiddlename" Content="Отчество" Foreground="#FFC5C14D" FontSize="16"/>
            </Grid>
        </Grid>

        <Label Name="empPos" Content="Должность" FontSize="14" Foreground="#FFD3FFDD" Margin="15,0,0,0"/>

        <Label Content="Дата принятия на работу:" FontSize="16" Foreground="#FFC5C14D" Margin="15,0,0,0"/>
        <Label Name="employmentDate" Content="Январь, 1, 1982" FontSize="14" Foreground="#FFD3FFDD" Margin="25,0,0,0"/>

        <Label Name="dismissalLabel" Content="Дата увольнения:" FontSize="16" Foreground="#FFC5C14D" Margin="15,0,0,0"/>
        <Label Name="dismissalDate" Content="Январь, 1, 1982" FontSize="14" Foreground="#FFD3FFDD" Margin="25,0,0,0"/>

        <Label Content="Предыдущее место работы:" FontSize="16" Foreground="#FFC5C14D" Margin="15,0,0,0"/>
        <Label Name="prevPos" Content="Должность" FontSize="14" Foreground="#FFD3FFDD" Margin="25,0,0,0"/>

        <Label Content="Отдел:" FontSize="16" Foreground="#FFC5C14D" Margin="15,0,0,0"/>
        <Label Name="empDepName" Content="Название отдела" Foreground="#FFD3FFDD" FontSize="14" Margin="25,0,0,0"/>


        <Label Content="Начальник:" FontSize="16" Foreground="#FFC5C14D" Margin="15,0,0,0"/>
        <TextBlock Name="empBoss" FontSize="14" Margin="25,0,0,0" Padding="5,0,0,0">
                
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Name="bossPhoto" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="100" Margin="5,5,15,15" Source="avatar.GIF"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Name="bossSurname" Content="Фамилия" FontSize="14" Foreground="#FFD3FFDD"/>
                            <Label Grid.Row="1" Name="bossName" Content="Имя" FontSize="14" Foreground="#FFD3FFDD"/>
                            <Label Grid.Row="2" Name="bossMiddlename" Content="Отчество" FontSize="14" Foreground="#FFD3FFDD"/>
                        </Grid>
                    </Grid>
                
        </TextBlock>

        <Label Content="Подчиненные:" FontSize="16" Foreground="#FFC5C14D" Margin="15,0,0,0"/>
        <ListView Name="SubworkerList" Grid.Row="1" ItemsSource="{Binding Employee}" HorizontalAlignment="Left" Height="76" MinHeight="100" VerticalAlignment="Top" Background="#FFD3FFDD" Margin="15,10,0,15" Width="345">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Фамилия"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="Auto" Header="Имя"  DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Width="Auto" Header="Отчество"  DisplayMemberBinding="{Binding Middlename}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Page>
